# ConsumeFood2

./: .gitignore  README.md  changes.txt  pom.xml
API/: pom.xml
API/src/main/java/me/msicraft/API/: API.java  Common.java  CommonAPI.java  ConsumeFood2API.java  CoolDownType.java  VanillaFood.java  Wrapper.java
API/src/main/java/me/msicraft/API/CustomEvent/: ConsumeFoodEvent.java  CustomEvent.java  CustomFoodConsumeEvent.java  VanillaFoodConsumeEvent.java
API/src/main/java/me/msicraft/API/CustomException/: InvalidFormat.java  InvalidPlayerData.java  MigrationFail.java  UnknownPotionEffectType.java
API/src/main/java/me/msicraft/API/Data/: CustomGui.java  Pair.java  UnmodifiablePair.java
API/src/main/java/me/msicraft/API/Food/: CustomFood.java  Food.java  FoodCommand.java  FoodCommandExecute.java  FoodPotionEffect.java  VanillaFood.java
ConsumeFood2/: dependency-reduced-pom.xml  pom.xml
ConsumeFood2/src/main/java/me/msicraft/consumefood2/: BukkitChecker.java  ConsumeFood2.java  Metrics.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/API/: BukkitChecker.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/Command/: MainCommand.java  MainTabComplete.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/: CustomFoodManager.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/Event/: CustomFoodRelatedEvent.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/File/: CustomFoodData.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/Menu/: CustomFoodEditGui.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/Menu/Event/: CustomFoodEditEvent.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/CustomFood/Task/: AutoUpdateTask.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/File/: MessageData.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/PlayerData/: PlayerDataManager.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/PlayerData/Data/: PlayerData.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/PlayerData/Event/: PlayerDataRelatedEvent.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/PlayerData/File/: PlayerDataFile.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/Utils/: GuiUtil.java  MathUtil.java  MessageUtil.java  MigrationUtil.java  PlayerUtil.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/VanillaFood/: VanillaFoodManager.java  VanillaFoodRelatedEvent.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/VanillaFood/Event/: VanillaFoodRelatedEvent.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/VanillaFood/File/: VanillaFoodData.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/VanillaFood/Menu/: VanillaFoodEditGui.java
ConsumeFood2/src/main/java/me/msicraft/consumefood2/VanillaFood/Menu/Event/: VanillaFoodEditEvent.java
ConsumeFood2/src/main/resources/: CustomFood.yml  Message.yml  VanillaFood.yml  config.yml  plugin.yml
Upper_1_20_6/: pom.xml
Upper_1_20_6/src/main/java/me/msicraft/upper_1_20_6/: Upper_1_20_6.java
Upper_1_20_6/src/main/resources/: plugin.yml
Wrapper/: pom.xml
Wrapper/src/main/java/me/msicraft/wrapper/: Wrapper.java
Wrapper/src/main/resources/: plugin.yml
